# Car_Rent

./: Cac_cong_nghe_su_dung.xlsx  README.md  ScriptGenerateDB.sql  Script_Change_Station-Based.sql
Car_Rent/: Car_Rent.csproj  Car_Rent.sln  Program.cs  appsettings.json
Car_Rent/Controllers/: 404Controller.cs  AboutController.cs  AdminController.cs  BlogController.cs  BookcarController.cs  CarController.cs  CategoryController.cs  ChatController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  FeatureController.cs  HomeController.cs  LoginController.cs  MainController.cs  MyProfileController.cs  MyReservationController.cs  PaymentController.cs  RegisterController.cs  ReservationController.cs  ReviewController.cs  RoleController.cs  ServiceController.cs  SignupController.cs  TeamController.cs  TenantController.cs  TenantMembersController.cs  TestimonialController.cs  UserController.cs
Car_Rent/DTOs/: CarDto.cs  ReserveRequest.cs  SearchAvailabilityRequest.cs
Car_Rent/Helpers/: PagerTagHelper.cs  SearchFormTagHelper.cs
Car_Rent/Hubs/: ChatHub.cs
Car_Rent/Interfaces/: IChatService.cs  ISalesService.cs  IUserService.cs
Car_Rent/Migrations/: 20250703035240_InitialCreate.Designer.cs  20250703035240_InitialCreate.cs  20251022035547_FreshStart.Designer.cs  20251022035547_FreshStart.cs  20251022041806_AddIsFeaturedToCar.Designer.cs  20251022041806_AddIsFeaturedToCar.cs  20251022042335_RemoveIsFeaturedFromCar.Designer.cs  20251022042335_RemoveIsFeaturedFromCar.cs  CarRentalDbContextModelSnapshot.cs
Car_Rent/Models/: AboutViewModel.cs  Blog.cs  BlogViewModel.cs  Car.cs  CarRentalDbContext.cs  CarViewModel.cs  Category.cs  CategoryCarModel.cs  ChatMessage.cs  Comment.cs  ConfirmOtpModel.cs  Contact.cs  Conversation.cs  EmailSender.cs  Role.cs  (+22 more)
(+149 files in other folders)
